<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> <!-- You can change this to match your target version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ankitsrivastava</groupId>
    <artifactId>spring-api-tracker</artifactId>
    <version>1.0.0</version>
    <name>Spring API Tracker</name>
    <description>Built with ❤️ by Ankit Srivastava</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version> <!-- Make sure your Java version matches -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
